; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32-debug]
platform = espressif32
board = lolin_d32
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_port = /dev/cu.usbserial-1420
monitor_port = /dev/cu.usbserial-1420
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L

[env:lolin_d32-rel]
platform = espressif32
board = lolin_d32
framework = arduino
upload_port = /dev/cu.usbserial-1420
monitor_port = /dev/cu.usbserial-1420
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.mcu = esp32
board_build.f_cpu = 240000000L